<!DOCTYPE html>
<html lang="en">
<head>
	<title>Covid Project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/metro-common.css">
	<link rel="stylesheet" type="text/css" href="css/metro-colors.css">
	<link rel="stylesheet" type="text/css" href="css/metro.css">
	<link rel="stylesheet" type="text/css" href="css/metroJs.css">
	<link rel="stylesheet" type="text/css" href="css/metro-icons.css">
	
	

	<meta name="viewport" content="with=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body class="metro">
	<header>
		    <nav>
			    <ul class="h-menu place-right bg-transparent fg-black">
				    <li><a href="#">Home</a></li>
                	<li><a href="#">About</a></li>
                	
                	<li>
                	<a href="#" class="dropdown-toggle">Support</a>
                	<ul class="d-menu bg-blue fg-black" data-role="dropdown">
                    	<li><a href="#">Help</a></li>
                    	<li><a href="#">Contact</a></li>
                	</ul>
                	</li>                   
            	</ul>    			
		    </nav>
            <div class="logo">
			<img src="./img/logo.png" alt="">
			<p> COVID-19 <br/>STATS </p>
						
		    </div>
		    
		    	
		    
		  	
	</header>
	<main>
        <div class="stats">
            <div class="latest-report">
            	<p class="date">																	La date d'aujourd'hui: <span id="datetime"></span></p>
		  			<script>
					var dt = new Date();
					document.getElementById("datetime").innerHTML = dt.toLocaleString();
					</script>	
          		<div class="country">
            		<div class="name">Loading...</div>
            		<div class="change-country" >change</div>
           			<div class="search-country hide" >
              		<div class="search-box" >
                  		<input
                  		type="text"
                  		id="search-input"
                  		placeholder="Search Country..."
                		/>
                	<img class="close" src="img/close.svg" alt="" />
              		</div>
              		 
    
              		<div class="scrollbar-type-1 " id="side-menu">
              		<div class="country-list" ></div>
              		
				
            	</div></div>
            	</div>
          		
          		<div class="total-cases">
            		<div class="title">Total Cases</div>
            		<div class="value">0</div>
            		<div class="new-value">+0</div>
          		</div>
          		<div class="recovered">
           			 <div class="title">Recovered</div>
            		<div class="value">0</div>
            		<div class="new-value">+0</div>
          		</div>
          		<div class="deaths">
            		<div class="title">Deaths</div>
            		<div class="value">0</div>
            		<div class="new-value">+0</div>
          		</div>
        	</div>
        	<div class="chart">
          	<canvas id="axes_line_chart"></canvas>
        	</div>
			<div class="table-title"><h1>The world stats</h1></div>
    		<div><table class="table" >
    		<thead>
    			<tr >
        			<th style="color: #FFF ;font-size: 1.5em;" >Total Cases</th>
        			<th style="color: #f44336; font-size: 1.5em;">Total Deaths</th>
        			<th style="color: #009688; font-size: 1.5em;">Total Recovered</th>
        			<th style="color: #FFF; font-size: 1.5em;"> New Cases</th>
        			<th style="color: #f44336; font-size: 1.5em;">New Deaths</th>
        			<th style="color: #009688; font-size: 1.5em;">New Recovered</th>
        		</tr>
    		</thead>
    		<tbody>
    				<tr id="data" class="fc-darkGrayBlue" ></tr>
    		</tbody>
		</table></div>
        <div class="info" align="center" style="margin-top:40px; margin-bottom:40px; font-size:20px; padding:20px; background-color: transparent; border: 0.1em;"><em 		style="color: #009688;">Archived:</em><br><br><a href="https://www.worldometers.info/coronavirus/feb-2020-news-updates-covid19/">February 2020 Coronavirus News Updates</a></div>
        	<p style="color: #009688; padding-left: 10px; "><strong>January Timeline:</strong></p>
    		<div class="parole">
   				<ul>
				<li>On January 31, the first 2 novel coronavirus cases in the UK,  the first 2 cases in Russia, and the first case in Sweden and in Spain were reported. Canada reported its 4<sup>th</sup> case.</li>
				<li>On Jan. 31, the United States
				<ul>
				<li><a href="https://www.hhs.gov/about/news/2020/01/31/secretary-azar-declares-public-health-emergency-us-2019-novel-coronavirus.html">declared Coronavirus a Public Health Emergency</a></li>
				<li>issued <strong>14 days quarantine</strong> rules for US citizens entering the US from China (mandatory if entering from the Hubei province).</li>
				<li> issued an order to <strong>deny entry to foreigners </strong>who have traveled to China within the past two weeks.</li>
				</ul>
				</li><li>On January 30, the novel coronavirus total case count surpassed that for SARS (which affected 8,096 people worldwide).</li>
				<li>On January 30, the World Health Organization declared the coronavirus outbreak a <strong>Global Public Health Emergency</strong>. </li>
				<li>On January 30 CDC confirmed the first US case of human to human transmission. </li>
				<li>Germany, Japan, Vietnam and the United States have reported cases in patients who didn't personally visit China, but contracted the virus from someone else who had visited Wuhan, China. These cases of human to human transmission are the most worrisome, according to the WHO.</li>
				<li>Wuhan (the city where the virus originated) is the largest city in Central China, with a population of over 11 million people. The city, on January 23, shut down transport links. Following Wuhan lock down, the city of Huanggang was also placed in quarantine, and the city of Ezhou closed its train stations. This means than 18 million people have been placed in isolation. The World Health Organization (WHO) said cutting off a city as large as Wuhan is "unprecedented in public health history and praised China for its incredible commitment to isolate the virus and minimize the spread to other countries. </li>
				</ul></div>
			<div class="Viruss" align="left">
				<h2>How dangerous is the virus?
				</h2>
				<p>There are three parameters to understand in order to assess the magnitude of the risk posed by this novel coronavirus: </p>
				<ul>
					<li><a href="https://www.worldometers.info/coronavirus/#repro">Transmission Rate (<strong>Ro</strong>)</a> - number of newly infected people from a single case</li>
				<li><a href="https://www.worldometers.info/coronavirus/coronavirus-death-rate/">Case Fatality Rate (CFR)</a> - percent of cases that result in death </li>
				<li>Determine whether <a href="https://www.worldometers.info/coronavirus/coronavirus-incubation-period/#asy">asymptomatic transmission </a>is possible</li>
				</ul>
				<h2 id="repro">How contagious is the Wuhan Coronavirus? (Ro) </h2>
				<p>The <em>attack rate</em> or <em>transmissibility</em> (how rapidly the disease spreads) of a virus is indicated by its reproductive number (Ro, pronounced <em>R-nought</em> or <em>r-zero</em>), which represents the average number of people to which a single infected person will transmit the virus.</p>
				<p>WHO's estimated (on Jan. 23) Ro to be between 1.4 and 2.5.</p>
				<p>Other studies have estimated a Ro between 3.6 and 4.0, and between 2.24 to 3.58.  </p>
				<p>Preliminary studies had estimated Ro to be between <strong>1.5 and 3.5.</strong> </p>
				<p>An outbreak with a reproductive number of below 1 will gradually disappear.</p>
				<p>For comparison, the Ro for the common flu is 1.3 and for SARS it was 2.0.</p>
				<h2 id="fata">Fatality Rate (<em>case fatality ratio</em> or <em>CFR</em>) of the Wuhan Coronavirus</h2>
				<p><em>See full details: <a href="https://www.worldometers.info/coronavirus/coronavirus-death-rate/"><strong>Coronavirus Fatality Rate</strong></a></em></p>
				<p>The novel coronavirus' case <strong>fatality rate</strong> has been estimated at around <strong>2%</strong>, in the WHO press conference held on January 29, 2020. However, it noted that, without knowing how many were infected, it was too early to be able to put a percentage on the mortality rate figure.</p>
				<p> A prior estimate had put that number at 3%. </p>
				<p>Fatality rate can change as a virus can mutate, according to epidemiologists.</p>
				<p>For comparison, the case fatality rate for SARS was 10%, and for MERS 34%.</p>
				<h2 id="incubation">Incubation Period (how long it takes for symptoms to appear) </h2>
				<p><em>See full details: <a href="https://www.worldometers.info/coronavirus/coronavirus-incubation-period/"><strong>COVID-19 Coronavirus Incubation Period </strong></a></em></p>
				<p>Symptoms of COVID-19 may appear in as few as 2 days or as long as 14 (estimated ranges vary from 2-10 days, 2-14 days, and 10-14 days, <a href="https://www.worldometers.info/coronavirus/coronavirus-incubation-period/">see details</a>), during which the virus is contagious but the patient does not display any symptom (<em>asymptomatic transmission</em>).</p>
				<h2 id="age">Age and conditions of Coronavirus cases </h2>
				<p><em><img src="./img/OIP.jpg" width="16" height="16"> See latest findings: <a href="https://www.worldometers.info/coronavirus/coronavirus-age-sex-demographics/"><strong>Age, Sex, Demographics of COVID-19 Cases and Deaths </strong></a></em></p>
				<p>According to early estimates by China's National Health Commission (NHC), about 80% of those who died were over the age of 60 and 75% of them had pre-existing health conditions such as cardiovascular diseases and diabetes.</p>
				<p>According to the <a href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200127-sitrep-7-2019--ncov.pdf">WHO Situation Report no. 7</a> issued on Jan. 27:
				</p>
			<ul style="margin-top:30px">
			<li>The median age of <strong>cases </strong>detected <strong>outside </strong>of China is 45 years, ranging from 2 to 74 years.</li>
			<li> 71% of cases were male.</li>
			</ul>
				<p>A study of 138 hospitalized patients with NCIP found that the median age was 56 years (interquartile range, 42-68; range, 22-92 years) and 75 (54.3%) were men. </p>
				<p>The WHO, in its <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters">Myth busters FAQs</a>, addresses the question: <em>"Does the new coronavirus affect older people, or are younger people also susceptible?" </em>by answering that: </p>
			<ul>
				<li><strong>People of all ages can be infected </strong>by the novel coronavirus COVID-19. </li>
				<li><strong>Older people</strong>, and people with<strong> pre-existing medical conditions</strong> (such as asthma, diabetes, heart disease) appear to be <strong>more vulnerable to becoming severely ill</strong> with the virus.</li>
			</ul>
			<h4> Patient who died in the Philippines was a 44-year old male</h4>
			<p>The patient who died in the Philippines on February 2, in what was the first death occurring outside of China, was a 44-year-old Chinese man from Wuhan who was admitted on Jan. 25 after experiencing fever, cough, and sore throat, before developing severe pneumonia. In the last few days, “the patient was stable and showed signs of improvement, however, the condition of the patient deteriorated within his last 24 hours resulting in his demise."
			according to the Philippine Department of Health.</p>
			<h4>Serious Cases of 30 year old patients in France </h4>
			<p>
			As of Jan. 29, according to French authorities, the conditions of the two earliest Paris cases had worsened and the patients were being treated in intensive care, according to French authorities. The patients have been described as a young couple aged <strong>30 and 31 years old</strong>, both Chinese citizens from Wuhan who were asymptomatic when they arrived in Paris on January 18.</p>
			<h4><strong>Age and Sex of the first deaths as reported by the China National Health Commission (NHC) </strong></h4>
			<p> The NHC reported the details of the first 17 deaths up to 24 pm on January 22, 2020. The deaths included 13 males and 4 females. The median age of the deaths was 75 (range 48-89) years.</p>
			<h2>WHO Risk Assessment: Global Emergency</h2>
			<p><em>See full details: <a href="/coronavirus/who-coronavirus/"><strong>WHO coronavirus updates</strong></a></em></p>

			<p>On January 30, the World Health Organization declared the coronavirus outbreak a Global Public Health Emergency.</p>
			<p>For more information from the WHO regarding novel coronavirus: <em><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO page on Novel Coronavirus (2019-nCoV)</a> </em></p>
		</div>

			<h2 align="left" id="news" style="margin-bottom: 10px;padding-left: 80px; font-weight: bold; font-size: 2em; color: #be64f1;">Resources</h2>
        <div class="resources-container ">
          	
        <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('./img/bg.jpg'); background-size: cover;">

            <div class="card-header">
               	<h4 class="card-title">Advice for the Public</h4>
            </div>    
            	<div class="card-content">
                            Coronavirus disease (COVID-19) advice for the public from the World Health Organisation.
                </div>
                <div class="card-footer">
                	<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" class="button" target="_blank">View</a>
                </div>
            
        </div>


         <div class=" card" style="background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('./img/bg.jpg'); background-size: cover;">

            <div class="card-header">
                <h4 class="card-title">Q&A on Coronavirus Pandemic (COVID-19)</h4>
            </div>
            <div class="card-content">
                           Your questions on the Coronavirus, answered by the World Health Organisation.
            </div> 
            <div class="card-footer">   
               <a  target="_blank" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses#:~:text=protect"  class="button">View</a>
            </div>
           
        </div>
		</div>
			<h1 class="video-title" style="  margin-top: 100px;text-indent: 50px; color: #009688; text-align: center;">HOW DOES COVID-19 AFFECT THE BODY? </h1>
 			
			<video data-role="video-player"  data-src="covid.mp4" data-poster="./img/2.png" data-logo-height="300 px"></video>
      	</div>
 <footer>
      <div class="footer-container">
      	<div class="row">
        <div class="copyright">
          <p>Copyright © 2020 Zarrok Ousama</p>
          <div class="hmenuu">
            <ul class=" h-menu no-black bg-transparent" >
                <span  class="mif-github"><li><a href="https://github.com/olton/Metro-UI-CSS"> github</a></li></span>
                <span style="display: flex;" class="mif-facebook"><li><a href="https://www.facebook.com/metrouicss/"> Facebook</a></li> 
            </ul>

            
        </div>
    </div>
        </div>
      </div>
 </footer>
    </main>
        
    
    
    
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    
	<script type="text/javascript" src="js/metro.min.js"></script>
	 <script type="text/javascript" src="js/js_metro-scroll.js"></script>
    <script src="js/countries.js"></script>
    <script src="js/app.js"></script>
</body>
 <script >
   $(document).ready(function(){
      init();



      function init(){
        var url= "https://api.covid19api.com/summary"
        var data =''

        $.get(url,function(data){
          console.log(data.Global)

          data= `
          
          <td style="color: #FFF ;font-size: 1em; color ">${data.Global.TotalConfirmed}</td>
          <td style="color: #f44336 ;font-size: 1em;">${data.Global.TotalDeaths}</td>
          <td style="color: #009688;font-size: 1em;">${data.Global.TotalRecovered}</td>
          <td style="color: #FFF;font-size: 1em;">${data.Global.NewConfirmed}</td>
          <td style="color: #f44336;font-size: 1em;">${data.Global.NewDeaths}</td>
          <td style="color: #009688;font-size: 1em;">${data.Global.NewRecovered}</td>
          `

          $("#data").html(data)
        })
      }
     })
         

   
 </script>
</html>